.f-card-title
  font-size: 24px

.f-card-text
  font-size: 14px 
  font-family: $font-family-heading 

.main-heading
  font-family: $font-family-heading
  font-size: 46px
  
.sub-heading-text
  font-size: 22px   
  font-family: $font-family-heading

.sub-heading   
  font-size: 32px  
  font-family: $font-family-heading 

.outline-title 
  font-size: 46px 
  font-family: $font-family-heading 

.f-card-title 
  font-family: $font-family-heading  

.tab
  font-size: 16px 

.partner-box  
    font-size: 16px 
    
.imagine-link
   font-size: 14px

.card-title  
  font-family: $font-family-heading
  font-size: 32px 

.card-text  
  font-family: $font-family-body
  font-size: 16px 

.f-text-text
  font-family: $font-family-body
  font-size: 16px

.main-section-bottom-bg
  font-size: 22px


.pitch
  font-family: $font-family-heading
  font-weight: bold
  color: #A1A1A1 

.product_title_text
  font-family: $font-family-body
  font-size: 16px
  font-style: normal
  font-weight: 400
  letter-spacing: 0px
  text-align: center
  color: rgba(161, 161, 161, 1)
  margin: 0 auto 40px

.footer-title
  font-size: 18px  

.font-12
  font-size: 12px!important

.font-14
  font-size: 14px!important

.font-16
  font-size: 16px!important 

.font-18
  font-size:18px!important  

.font-20
  font-size: 20px!important   

.font-22
  font-size: 22px!important  

.font-24
  font-size: 24px!important 

.font-32
  font-size: 32px!important  

.font-42
  font-size: 42px!important