footer
  background: #171717
  z-index: 0

  .footer-btn li
    display: inline-block
    padding-bottom: 5px

  .button3  
    margin-left: 0
    margin-right: 28px

  .white-line
    margin: 70px auto

  .footer-link li
    list-style: none
    padding-bottom: 10px
    a
      color: #969699
      
    a:hover
      color: #fff      

  a:hover
    text-decoration: none  
    outline: none
    color: #fff
              
  .button3
    background: #969696 
    width: 44px
    height: 44px

  .button3:hover   
    background: #fff  
    outline: none
    text-decoration: none

  .footer-content
    overflow: hidden
    margin: 0 auto
    padding: 0px 90px 30px 90px
    position: relative
  
    .button1  
      width: 167px
      height: 46px  
      line-height: 46px
      padding-left: 15px
      padding-right: 15px      


  .footer-title
    // width: 580px
    font-family: $font-family-heading
    padding-bottom: 30px
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 1.2
    letter-spacing: 0px
    text-align: left
    color: #ffffff
    // float: left

  .footer-flex
    // width: 1300px
    display: flex
    // margin: 30px 0px 0px 131px

  .footer-text
    color: rgba(150, 150, 150, 1)
    font-family: $font-family-body
    font-size: 18px
    font-style: normal
    padding-bottom: 30px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0em       

  .social-items
    color: #ffffff
    margin-top: 0px
    text-align:left 

  .fab
    color: #000
    font-size: 23px
    margin: 0 50px 25px 0

  .button1
    width: 200px
    height: 56px
    font-size: 18px
    border-radius: 45px
    background-color: #333333
    color: #ffffff
    border: 1px solid #f95921
    margin-left: 24px

    &:hover
       background: linear-gradient(38.44deg, #F47F57 15.81%, #FD5656 87.57%)

  .twobuttons
    // float: right
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    margin-top: 0px

    li
      // display: inline-block
      list-style: none

  @media (max-width: 768px)
    .white-line
      margin: 0px 0px 30px 0px

    .footer-content
      padding: 15px
      .footer-btn .button1
        width: auto 
        font-size: 16px
  
    .button1
      margin: 0       

  @media (max-width: 600px)
    .equal-btn-mobile
      justify-content: space-around  
      display: flex  

  #footer-gradient
    background: #212121
    background: radial-gradient(circle, rgba(84,41,41,1) 0%, #212121 50%)
    position: absolute
    top: 0
    opacity: 1
    left: calc(50% - 450px)
    right: 0
    height: 900px
    width: 900px
    z-index: -1