.ambassadors-gradient-1
  background: url("../images/ambassadors/gradiant-1.svg")  no-repeat
  background-size: 100%
  width: 1126px  
  height: 969px
  position: absolute
  left: 0
  top: 0px

.ambassadors-gradient-2
  background: url("../images/ambassadors/gradiant-2.svg")  no-repeat
  background-size: 100%
  width: 610px  
  height: 548px 
  position: absolute
  left: 0
  top: 0px  
  z-index: 3


.ambassadors-gradient-3
  background: url("../images/ambassadors/gradiant-3.svg")  no-repeat
  background-size: 100%
  width: 596px
  height: 349px
  position: absolute
  right: 0
  top: 0px   

#section-ambassadors-maha
  margin-top: -80px  
  color: $color-white
  font-size: 22px

  .main-heading  
    padding-top: 195px
    line-height: 55.2px
    letter-spacing: 0.4px
    padding-bottom: 16px

  .sub-heading-text  
    color: rgba(255, 255, 255, 0.68)
    font-weight: 500
    font-style: normal
    line-height: 160%
    font-family: $font-family-body 
    padding-right: 50px

  .sub-heading-text strong   
    color: rgba(255, 255, 255, 1)

  .ambassadors-hero-text
    padding-left: 21px

  .amb-chakra-circule
    background: #151414
    width: 631px
    height: 631px
    border-radius: 100%
    margin-left: 30px

  .amb-chakra  
    background: url("../images/ambassadors/ambassadors-maha-chakra.svg")  no-repeat -82px 0px
    width: 797px
    height: 100%
    background-size: 100%
    display: inline-block

  .become-btn
    padding-top: 32px

  .sub-heading
    font-size: 24px
    padding-bottom: 24px
    font-weight: bold

  .card-bg
    padding: 40px  
    border-radius: 16px
    position: relative
    margin-top: -48px

    .sub-heading-text
      color: #969696
