#section-media-coverage
  max-width: 1086px
  margin: 80px auto
  text-align: center
  padding: 0px 15px
  font-family: $font-family-heading

  .f-text-title
    font-style: normal
    font-weight: bold
    font-size: 46px
    line-height: 1.2
    text-align: center
    color: #FFFFFF
    margin: 0 0 55px 0

  .card-deck
    display: flex
    justify-content: space-between
    margin: 0

  .card
    max-width: 180px
    border: none
    margin: 64px 0 0 0
    background: #333
    display: flex
    justify-content: center
    height: 80px
    align-items: center
    border-radius: 8px

  @media screen and (max-width: 500px)
    .media-logo img
      width: 75px

    .f-text-title
      font-size: 26px
      margin-bottom: 32px

    .card
      max-width: 140px
      margin-top: 0
      margin-bottom: 32px
      height: 60px

#section-arth-future
  margin: 50px 0px
  font-family: $font-family-heading
  background-image: url("../images/gradiant-bg.svg")
  background-repeat: no-repeat
  background-size: cover

.arth-pattern
  background-image: url("../images/arth-pattern.svg")
  background-repeat: no-repeat
  width: 100%
  height: 354px 
  display: flex
  justify-content: center
  align-items: center  
  color: #fff
  font-weight: 700
  text-align: center
  padding: 15px

  span
    width: 885px
    font-size: 36px
    line-height: 46px

@media screen and (max-width: 500px)
  .arth-pattern
    background-size: 100%
    height: 100px

    span
      font-size: 20px
      line-height: 18px

 


/*slider css*/
.carousel-indicators li
  width: 18px
  height: 18px
  border-radius: 18px
  border: none
  background: #333
.carousel-indicators li.active
  background: #FF8B71
.carousel-indicators
  bottom: -90px    

@media (min-width: 500px) and (max-width: 740px)
  #section-media-coverage .card
    margin: 64px 5px 0 5px

  #section-media-coverage .card img
    width: 80%