#section-arth-backed
  max-width: 1086px
  margin: 100px auto
  text-align: center
  padding: 0px 15px
  font-family: $font-family-heading

  .main-title
    font-style: normal
    font-weight: bold
    font-size: 46px
    line-height: 1.2
    text-align: center
    color: #FFFFFF
    margin: 0 0 55px 0

  .backed-circle
    display: flex
    justify-content: center
    padding-top: 30px
    align-items: center
  .chart-angle-img
   
  .chart-circle
    width: 345px
    height: 345px
    background-image: url("../images/chart-circle.svg")
    background-repeat: no-repeat
    background-size: cover 

  .chart-text
    font-size: 26px
    font-weight: 700
    color: #fff
    padding-left: 180px
    text-align: left
    margin: 0px


  @media screen and (max-width: 600px)
    .chart-circle
      background-size: 100%
      height: 150px
      width: 150px
      
    .chart-text
      font-size: 20px
      padding-left: 40px
