#section-timer
  max-width: $max-width
  min-height: 524px
  margin: 50px auto
  padding: 0 10px  
  text-align: center     
  font-family: $font-family-heading  
  font-weight: bold

  .main-title        
    font-size: 46px
    line-height: 1.2
    text-align: center
    color: rgba(255, 255, 255, 1)
    padding: 0 15px
    margin: 30px auto

    @media (max-width: 600px)
      font-size: 24px 

  .title-text
    font-size: 32px
    line-height: 1.2    
    color: rgba(255, 255, 255, 1)
    padding: 0 15px
    margin: 30px auto
	
  .timer_row
    margin: 0 auto
    padding: 30px 0
    text-align: center
    text-transform: uppercase
	
    .timer_box   
      background: #3E3C3C
      display: inline-block
      padding: 15px 25px
      margin: 0 8px	
      border-radius: 10px  
      width: 132px
      height: 122px
	  
    .timer_number   
      color: #fff
      font-size: 46px
      font-family: arial  
      height: 60px   

    .timer_text   
      color: #969696
      font-size: 16px 

	  	@media screen and (max-width: 600px)		  	
        .timer_box   
          width: 24%
          height: auto
          padding: 15px 5px  
          margin: 0px 0px 3px 0px

        .timer_number
          height: 35px
          font-size: 30px

        .timer_text          
          font-size: 12px          

  a.button1		
    font-size: 16px  
    color: #fff	
    background: #333
    border: 1px solid #f95921
    border-radius: 45px
    height: 46px
    line-height: 46px	
    display: inline-block
    padding: 0px 30px
    text-transform: uppercase

    &:hover	  
      background: linear-gradient(#f47f57, #fd5656)
      