#section-staking-program
  font-family: $font-family-heading
  color: $color-white
  font-size: 12px 
  padding: 128px 0 128px 0 
  text-align: center
    

  .main-title    
    color: #171717
    padding-bottom: 8px

  .inner-title
    font-weight: 700
    max-width: 930px
    line-height: 40px
    padding-bottom: 32px

  .staking-desc
    p
     margin-bottom: 0
     font-weight: bold

.maha-coin-box
  display: flex
  justify-content: center
  padding-top: 32px

  .maha-coin img.coin-img
    width: 165px

  .arrow
    padding: 0 30px 0 30px 
    position: relative
    top: 129px

    img 
      position: relative
      top: -56px

  .maha-coin p 
    line-height: 26px
    font-weight: bold
    font-size: 22px
    letter-spacing: 4px 
    letter-spacing: 7px    
    padding-top: 15px!important   

@media (max-width: 600px) 
  #section-staking-program
    padding: 50px 0 

    .maha-coin-box .arrow
      padding: 0 10px 
      top: 101px
      left: 5px

    .maha-coin img
      width: 105px

    .maha-coin.arrow img
      width: 40px 

    .maha-coin p
      font-size: 12px
      line-height: 15px 

    .maha-coin.ferrum-network p 
      top: 14px               
    
.view-status-btn
  padding-top: 70px	  
  position: relative
  z-index: 10