#section-tokenomics-release
  padding: 128px 0

  .main-heading  
    color: $color-white
     
  .circle-chart   
    text-align: left 
    padding-bottom: 48px

  .circle-chart-img
    padding: 72px 0px 56px 0px

  .bullet-text-after   
    font-weight: bold
    margin: 0px 12px
    padding-bottom: 20px

  .bullet-text-after:after
    border-radius: 14px
    top: 9px
 
  .dark-table strong
    font-weight: 600                    

  @media (max-width:780px) 
    .content-center
      justify-content: space-between
      flex-wrap: wrap  
    .bullet-text-after 
      font-size: 16px
      margin: 0px 10px  
      width: 100%

@media (max-width:575px) 
  #section-tokenomics-release
    padding: 50px 0 
    .circle-chart
      padding-bottom: 25px 
    .circle-chart-img  
      padding-top: 25px       
      padding-bottom: 25px