.gradient-red-1
  bottom: 650px
  animation: none
  top: auto
  
.gradient-red-2
  top: 20px
  animation: none
  
  
#section-maha-tokenomics
  margin: 128px 0
  text-align: center

  p
    font-family: $font-family-heading
    font-size: 20px
    color: #969696  
    margin: 0  
    font-weight: 700

  .main-heading  
    padding-bottom: 104px
        
  .sub-heading
    padding-bottom: 56px 
    font-weight: 700 

  .maha-tokenomics-box
    display: flex
    color: $color-white

    .maha-tokenomics-left
      padding: 90px 0px   
      width: 380px 
      border-right : 1px solid rgba(255, 255, 255, 0.12)
      border-radius: 16px 0px 0px 16px

      h3  
        padding-top: 7px
        padding-bottom: 75px
        font-size: 28px
        letter-spacing: 9.5px
        font-family: $font-family-heading
        font-weight: 700

      .text-orange 
        font-family: $font-family-body
        font-size: 24px 
        color: #FF7F57
        font-weight: 500
        padding-top: 4px

    .maha-tokenomics-right
      flex: 1
      border: none
      padding: 32px
      text-align: left
      font-size: 24px
      border-radius: 0px 16px 16px 0px

      .center-btn .theme-btn-outline    
        margin: 0px 32px

      .text-row  
        display: flex
        justify-content: space-between
        padding-bottom: 24px

      .equal-with     
        width: 25%        
  
    .maha-tokenomics-right span 
      color: #fff
      font-family: $font-family-body
      font-size: 24px
      letter-spacing: 0.5px
      font-weight: 500


@media (max-width: 800px)
  #section-maha-tokenomics
    margin: 50px 0 

    .main-heading
      padding-bottom: 25px 
    p
      font-size: 14px

    .maha-tokenomics-box
      display: block
      .maha-tokenomics-left  
        width: 100%
        border: none
        border-radius: 16px 16px 0px 0px  
      .maha-tokenomics-right  
        border-radius: 0px 0px 16px 16px  
        .equal-with
          width: 45%
      .maha-tokenomics-right span
        font-size: 16px
      .maha-tokenomics-right .center-btn  .btn-md  
        margin: 0px 5px
        min-width: 115px

@media (min-width: 400px)and (max-width: 1300px)  
  #section-maha-tokenomics 
    p
      font-size: 14px 

    .maha-tokenomics-box
      .maha-tokenomics-right span
        font-size: 16px
      .maha-tokenomics-right  
        .equal-with
          width: 45%