#team-section.section-f
  padding: 88px 0px 0px 0px

  .main-heading
    text-align: center
    padding-bottom: 51px

  .main-heading-advisors
    padding-top: 112px
    padding-bottom: 28px

  a
    color: inherit
  i
    color: #999
    padding: 0 10px

    &:hover
      color: #fff

  .team-section
    color: #F47F57
    margin-top: 60px

  .f-text-text
    font-family: $font-family-body
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #A2A2A2
    padding: 10px
    margin: 0 auto

  .f-cards
    display: flex
    justify-content: center
    flex-wrap: wrap


  .f-card-img-top
    width: 150px
    height: 150px
    border-radius: 50%
    border: 5px solid
    // margin-left: 32px
    margin: 22px auto

  img
    -webkit-filter: grayscale(100%)
    filter: grayscale(100%)

  .f-card-title 
    font-style: normal
    font-weight: 700
    line-height: 32px
    margin-bottom: 4px
    text-align: center
    color: rgba(255, 255, 255, 0.88)

  .f-card-text       
    line-height: 24px
    letter-spacing: 0px
    text-align: center
    color: rgba(255, 255, 255, 0.64)

  .card1
    text-align: center
    width: 25%

    /*===== START UB-OCT-1====*/

  .flip-card
    position: relative
    width: 100%
    height: 300px    

  .flip-card-inner
    position: absolute
    width: 100%
    height: 100%
    transform-style: preserve-3d
    transition: all 1.3s ease
    &:hover
      transform: rotateY(180deg)

  .flip-front
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: 20px
    padding: 15px
    text-align: center
    @media (max-width:600px)
      padding: 0

  .flip-back
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: 20px
    padding: 15px
    text-align: center
    @media (max-width:600px)
      padding: 0

  .flip-back
    transform: rotateY(180deg)
    background: #212121
  .flip-card-inner:hover img
    visibility: hidden


  .flip-card-inner .f-card-body
    position: absolute
    bottom: 0
    width: 100%
    left: 0

  .f-card-body-1
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    text-align center
    padding: 20px
    @media (max-width:600px)
      padding: 20px 0

  .social-link
    list-style: none
    padding: 48px 0 0 0 
    min-height: 153px
    margin: 0
    margin-bottom: 15px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

  .social-link li    
    width: 50%

  .f-card-back-link
    display: inline-block
    height: 28px
    margin: 12px 10px
    color: #fff
    font-size: 18px
    transition: .5s all
    text-align: center
    @media (max-width:500px)
      width: 35px

    @media (max-width:1100px)
      width: 45px

  @media (max-width:600px)
    .main-heading-advisors  
      padding-top: 20px
      
    .f-card-title
      min-height: 50px
      line-height: 22px

    .flip-card-inner .f-card-body
      bottom: auto 

    .flip-card-inner .social-link
      min-height: 175px