#section-brand-resources
  margin-top: 80px
  text-align: center
  .main-heading
    padding-bottom: 8px

  .sub-heading-text    
    color: #A2A2A2
    font-weight: bold

  .card-deck
    display: flex
    justify-content: center
    padding-top: 72px

  .card
    height: 268px
    border-radius: 16px
    border: 0
    justify-content: center

  .img-container
    padding: 20px
    height: 90px

  .img-container img
    width: 100%
    height: 100%

  .col-12
    margin-bottom: 16px

@media (max-width:575px) 
  #section-brand-resources
    margin-top: 50px
    .main-heading
      padding-bottom: 25px  
    .card-deck   
      padding-top: 25px