#section-careers-ecosystem
  margin: 80px 0

  .sub-heading-text
    padding-bottom: 88px
    color: #a1a1a1
    max-width: 825px

  .sub-heading
    padding-bottom: 32px
    letter-spacing: 0.4px      
    font-weight: 700    


  .card    
    border: 1px solid rgba(255, 255, 255, 0.08) 
    border: none
    box-shadow: none
    border-radius: 16px    
    margin-bottom: 16px       

  .card-body  
    padding: 32px
    line-height: 25px
    font-size: 16px
    font-weight: 300
    opacity: 0.88
    
    h3  
      font-family: $font-family-heading 
      color: $color-white
      margin-bottom: 8px

    p
      color: #969696   
      font-weight: 500  
      margin: 0  
      line-height: 22px

     
      

        



 
