#privacy-policy
  margin-top: 168px
  margin-bottom: 130px  

             
  .main-heading
    text-align: center
    padding-bottom: 88px

.normal-text  
  color: #969696
  font-size: 16px

  p
    padding-bottom: 48px
    line-height: 25.6px 
    margin: 0

  .sub-heading-text
    font-size: 24px
    color: $color-white
    padding-bottom: 8px
