#section-ambassadors-the-maha
  margin-top: 118px 

  .col-12  
    justify-content: space-between
    display: flex

  .main-heading  
    padding-bottom: 44px

  .become-btn
    padding-top: 73px
    padding-bottom: 23px
    
  .card  
    font-size: 16px
    border-radius: 16px
    width: 100%

  .card-text
    font-weight: 500
    line-height: 25px
    min-height: 50px
    margin-bottom: 32px
      
  .card-title    
    color: #FF7F57
    margin-bottom: 8px

  .card-btm  
    color: rgba(255, 255, 255, 0.64)
    font-weight: 300
  
    strong
      color: rgba(255, 255, 255, 0.88)
      font-weight: 600