#section-ambassadors-faq
  margin-top: 118px 

  .col-12  
    justify-content: space-between
    display: flex

  .main-heading  
    font-size: 24px
    padding-bottom: 44px

  #accordion
    color: $color-white

  .card
    border: 1px solid rgba(255, 255, 255, 0.08) 
    background: none
    box-shadow: none
    border-radius: 0

  .card-header  
    font-size: 18px
    font-weight: 600
    padding: 30px

  .card-header a    
    color: $color-white
    opacity: 0.88
    width: 100%
    display: block

  .card-body  
    padding: 0 30px 30px 30px
    line-height: 25px
    font-size: 15px
    font-weight: 300
    opacity: 0.88

  .bullet-text-after    
    padding: 0

  .bullet-text-after:after 
    background: url("../img/dropmenu-tringle.svg") 0 no-repeat
    width: 18px
    height: 11px
    right: 17px
    left: auto
    top: 17px

  .bullet-text-after.show-menu:after 
    transform: rotate(-180deg)     
      

        



 
