#section-liquidity

  .main-section
    max-width: 1440px
    text-align: center
    height: 962px
    margin: 0 auto

  .main-section-image
    margin: -80px auto 0
    width: 1208.54px
    height: 698.12px

  .main-section-bottom
    font-family: $font-family-heading
    font-size: 18px
    font-style: normal
    font-weight: 700
    letter-spacing: 0.4000000059604645px
    line-height: 25px
    margin: -40px auto 0
    text-align: center
    width: 981px
    color: linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
    color: #F47F57
