#section-tokenomics-year-community
  background: linear-gradient(180deg, #212121 0%, rgba(33, 33, 33, 0) 60.94%)
  border-radius: 55px
  padding-top: 48px

  .main-heading  
    padding-bottom: 20px
    color: $color-white
     
  .sub-heading-text  
    color: rgba(150, 150, 153, 0.88)
    max-width: 1180px
    font-weight: 700
    line-height: 24px

  .sub-heading-text.typo-inter-h3
    font-weight: 600
    color: #969696
    margin-top: -8px

  .gradient-bg
    padding: 20px 32px
    color: $color-white
    font-weight: bold
    text-align: left
    margin-top: 66px      

  .content-center 
    width: 1035px
    margin: 0 auto
    justify-content: left

  .circle-chart   
    text-align: left 

  .circle-chart-img
    padding: 48px 0 56px 0

  .bullet-text-after   
    font-weight: 700
    margin: 0px 11px
    padding-bottom: 31px

  .bullet-text-after:after
    border-radius: 14px
    top: 9px                   
  @media (max-width:780px) 
    .content-center
      justify-content: space-between
      flex-wrap: wrap  
    .bullet-text-after 
      font-size: 16px
      margin: 0px 10px  
      padding-bottom: 20px
      width: 100%

  @media (max-width:575px) 
    .main-heading
      padding-bottom: 25px

    .sub-heading-text
      line-height: 20px