#section-crose-chain
  max-width: $max-width
  margin: 50px auto
  text-align: center
  font-family: $font-family-heading  

  .row-section
    padding: 50px 10px 0 10px

  .img-container
    text-align: center
    margin: 0 auto
    img
      max-width: 100%

  .f-text-title
    // width: 754px
    font-style: normal
    font-weight: 700
    font-size: 46px
    line-height: 1.2
    color: #FFFFFF
    margin: 30px auto

    @media (max-width: 600px)
      font-size: 30px
      padding: 15px
      margin: 30px auto 0
       

  .f-text-text    
    font-size: 18px
    font-weight: 500
    max-width: 760px
    line-height: 1.5    
    color: #969696
    padding: 50px 10px 0px 10px
    margin: 0 auto

    @media (max-width: 600px)
      font-size: 14px
      padding: 15px
    

