
.product-section
  background: linear-gradient(180deg, #212121 0%, rgba(33, 33, 33, 0) 60.94%)
  border-radius: 55px
  margin: 0 0 30px 0
  padding: 30px

  .product-content
    max-width: $max-width
    margin: 0 auto

  .product_title
    font-family: $font-family-heading
    font-size: 46px
    font-style: normal
    font-weight: 700
    line-height: 1.2
    letter-spacing: 0px
    text-align: center
    color: #ffffff
    margin-top: 30px
    @media (max-width: 400px)
      font-size: 30px
      padding: 15px

    &_text
      // width: 753px
      font-family: $font-family-body
      font-size: 16px
      font-style: normal
      font-weight: 400
      letter-spacing: 0px
      text-align: center
      color: rgba(161, 161, 161, 1)
      margin: 15px auto

      @media (max-width: 400px)
        font-size: 14px
        padding: 15px

  .product_section_flex_card
    display: flex
    margin: 60px 0

  .product_card
    // width: 380px
    min-height: 427px
    background: linear-gradient(180deg, #2D2D2D 0%, #171717 100%)
    border-radius: 16px
    margin-left: 10px
    margin-right: 10px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 30px

    &_img
      width: 96px
      height: 96px
      // margin: 71px 142px 0px 142px

    &_title
      // width: 300px
      font-family: $font-family-heading
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: 29px
      letter-spacing: 0px
      text-align: center
      color: #ffffff
      margin: 40px 0 20px

    &_text
      // width: 300px
      font-size: 14px
      font-style: normal
      flex: 1
      font-weight: 400
      line-height: 26px
      letter-spacing: 0em
      text-align: center
      color: rgba(150, 150, 150, 1)

  .product_section_learnmore_link
    // width: 130px
    font-family: $font-family-heading
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 22px
    letter-spacing: 0px
    text-align: center
    color: #F47F57
    text-decoration: none
    margin: 24px 0

    &.soon
      color: rgb(66, 63, 63)

  a
    text-decoration: none
