#section-maha-tokenomics.arth-tokenomics
  margin: 128px 0 78px 
  text-align: center
  .main-heading
    padding-bottom: 40px
	
  .center-btn	
    text-align: center
    padding-top: 48px	
	
  .maha-tokenomics-box .maha-tokenomics-right .equal-with  
    width: 39%        
