/*** Generic/Common styles for Arth page ***/
.padding-none
	padding: 0

.margin-none
	margin: 0
	
.dis-flex-center
  display: flex
  justify-content: center  
	
.arth-section
  // margin: 120px auto 0px
  text-align: center
  font-style: normal
  font-family: $font-family-heading
  display: flex
  justify-content: center
  min-height: 150px
  width: 100%
  height: 100%
  margin-bottom: 20px
  padding: 30px 

.arth-heading
  color: #FFFFFF
  font-size: 46px
  font-weight: 700
  line-height: 55px
  width: 100%

  @media screen and (max-width: 500px)
    font-size: 24px
    line-height: 18px

  &.arth-heading-regular
    font-size: 33px

    @media screen and (max-width: 500px)
      font-size: 25px
      line-height: 30px

.arth-para
  color: #A2A2A2
  font-weight: normal
  line-height: 26px
  padding: 15px 20%

  &.arth-para-regular
    font-size: 18px

    @media screen and (max-width: 500px)
      font-size: 15px
      padding: 15px 0

  &.arth-para-medium
    font-size: 21px

    @media screen and (max-width: 500px)
      font-size: 15px
      padding: 15px 0


/*** unique styles for each Arth sections ***/

#arth-sec-overview .arth-rings
  // $size: 1036px
  $size: 100%
  background-image: url("../img/arthborderlines.svg")
  background-size: cover
  height: $size
  width: $size
  margin: auto
	
#arth-overview-title
  height: 48px
  // left: 188px
  // top: 350px
  
#arth-nrml-txt
  // font-size: 22px
  // display: flex
  // padding: 20px 35
  // justify-content: center

  @media screen and (max-width: 500px)
    // padding: 20px 5%

/*** Arth Everything section ***/
#arth-everything
  background: linear-gradient(180deg, #2B2B2B 0%, #1F1F1F 60.94%)
  border-radius: 55px 55px 0 0
  padding: 30px
  margin-bottom: 0
  margin-top: -80px

#arth-coin-container
  width: 100%
  height: 50px

#arth-coin-img
  background-image: url("../img/arth-coin-1.svg")
  background-size: cover
  height: 56px
  width: 51px
  margin: auto
  display: flex
  margin-bottom: 20px


// start artcoin-animation // 
#arth-overview-image 
  margin: 0 auto
  display: flex
  margin-top: -150px
  z-index: -1
  position: relative

  .icon-section
    color: #fff 
    position: relative
    width: 1102px
    height: 1102px
    margin-top: -2px

    @media screen and (max-width: 500px) 
       margin-top: 50px;
       margin-bottom: 40px;
       width: 400px
       height: 400px

       .rightpara-leftfig-img 
         width: 400px
         height: 400px

       .black-ring-ring 
         width: 150px
         height: 150px  
         top: 126px                
         left: 125px

       .globe-horizontal-ring 
         width: 150px
         height: 150px  
         top: 126px                
         left: 125px  

       .globe-vertical-ring 
         width: 150px
         height: 150px  
         top: 126px                
         left: 125px  

       .coin-gradient-red 
         width: 40px
         height: 40px  
         top: 181px                
         left: 179px  
         border-radius: 60px                

         img 
           width: 60px
           height: 60px  
           top: -10px                
           left: -8px 
       
       .arth-desc-box-1  
         width: 148px;       
         height: 87px
         left: 145px
         top: 64px        

       .arth-desc-box-2  
         width: 122px       
         height: 90px
         right: 26px
         top: 154px  

       .arth-desc-box-3  
         width: 164px       
         height: 85px
         left: 135px
         bottom: 64px 

       .arth-desc-box-4  
         width: 120px       
         height: 83px
         left: 24px
         top: 161px  
       
       .arth-desc .txt 
         font-size: 6px

       .arth-desc .txt-1 
         left: -4px 
         top: 80px   

       .arth-desc .txt-2 
         right: 63px 
         top: 40px      

       .arth-desc .txt-3 
         left: -1px 
         bottom: 76px    

       .arth-desc .txt-4 
         left: 65px 
         top: 34px 
         line-height: 8px;                                                                   
                            
       .pulse1
         width: 180px
         height: 180px   
       .pulse2
         width: 200px
         height: 200px 
       .pulse3
         width: 220px
         height: 220px 
       .pulse4
         width: 240px
         height: 240px 
       .pulse5
         width: 260px
         height: 260px 
       .pulse6
         width: 280px
         height: 280px 
       .pulse7
         width: 300px
         height: 300px                                                             
      
  .black-ring-ring
      position: absolute
      top: 320px
      left: 320px

  .globe-horizontal-ring
      position: absolute
      top: 468px
      left: 326px

  .globe-vertical-ring
      position: absolute
      top: 322px
      left: 471px              

  .rightpara-leftfig-img  
    width: 1100px;
    height: 1100px

  .coin-gradient-red
    position: absolute
    border-radius: 100px
    -webkit-animation: glow 1.5s ease-in-out infinite alternate
    -moz-animation: glow 1.5s ease-in-out infinite alternate
    animation: glow 1.5s ease-in-out infinite alternate    
    width: 100px
    height: 100px
    left: 500px
    top: 500px 

    @keyframes glow
        from 
            box-shadow: 0 0 10px #422020, 0 0 20px #422020, 0 0 30px #422020, 0 0 40px #593131, 0 0 50px #593131, 0 0 60px #593131, 0 0 70px #593131;
        to  
            box-shadow: 0 0 20px #422020, 0 0 30px #422020, 0 0 40px #422020, 0 0 50px #843434, 0 0 60px #843434, 0 0 70px #843434, 0 0 80px #843434;
                      
    img
      width: 169px
      height: 168px
      position: absolute
      left: -31px
      top: -32px     

  .arth-desc.text-animation-none 
      animation-name: none      

  .arth-desc
    position: absolute 
    z-index: 10
    animation-name: wobble1;
    animation-iteration-count: infinite;
    transform-origin: 50% 10%;

    @keyframes wobble1 
        0% 
            transform: rotate(-1deg);            
      
        50% 
            transform: rotate(1.5deg);
            
    .txt       
      font-size: 12px
      text-transform: uppercase  
      position: absolute
      line-height: 14px
      width: 100%
      text-align: center 
      background: -webkit-linear-gradient(#F48057, #FD5656)
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent

    .txt-1
     top: 194px
     left: -39px  

    .txt-2
     top: 100px
     right: 149px      

    .txt-3
     bottom: 196px
     left: -39px

    .txt-4
     top: 77px
     left: 163px            
         
  .arth-desc-box-1 
    background-image: url("../images/arth-globe/Economy.svg")
    background-size: cover 
    width: 338px
    height: 198px
    top: 218px
    left: 424px 
    //animation-delay: -.75s; animation-duration: .35s

  .arth-desc-box-2     
    background-image: url("../images/arth-globe/Commodity.svg")
    background-size: cover 
    width: 275px
    height: 203px
    top: 446px;
    right: 126px
    //animation-delay: -.5s; animation-duration: .5s
   

  .arth-desc-box-3  
    background-image: url("../images/arth-globe/Market.svg")
    background-size: cover 
    width: 372px
    height: 198px
    bottom: 220px
    left: 401px 
    //animation-delay: -.05s; animation-duration: .32s 

  .arth-desc-box-4  
    background-image: url("../images/arth-globe/Digital-Asset.svg")
    background-size: cover 
    width: 295px
    height: 196px
    top: 460px
    left: 105px 
    //animation-delay: -.2s; animation-duration: .38s                       

  //.rightpara-leftfig-img-inner
    position: absolute
    width: 169px
    height: 168px
    top: 22%
    left: 25%
    z-index: 1

  //.coin-gradient-red:after  
    position: absolute  
    content: ''
    width: 118px
    height: 118px
    background: #232222
    border-radius: 169px
    left: 97px
    top: 88px 
    
// start - water ripple
.pulse1
      position: absolute
      width: 450px
      height: 450px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 3
      opacity: 0
      border: 1px solid #FD3947
      -webkit-animation: pulsejg3 5s linear infinite
      -moz-animation: pulsejg3 5s linear infinite
      animation: pulsejg3 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      -moz-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

.pulse2 
      position: absolute
      width: 500px
      height: 500px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 2
      opacity: 0
      border: 1px solid #FD3947
      -webkit-animation: pulsejg2 5s linear infinite
      -moz-animation: pulsejg2 5s linear infinite
      animation: pulsejg2 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.4)
      -moz-box-shadow: inset 0px 0px 12px 5px rgba(255, 255, 0, 1.4)
      box-shadow: inset 0px 0px 12px 5px rgba(0, 0, 0, 1.4)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

.pulse3
      position: absolute  
      width: 550px
      height: 550px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FD3947
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1.2)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

.pulse4
      position: absolute  
      width: 600px
      height: 600px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, 1)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

.pulse5
      position: absolute  
      width: 650px
      height: 650px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .8)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

.pulse6
      position: absolute  
      width: 700px
      height: 700px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .6)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

.pulse7
      position: absolute  
      width: 750px
      height: 750px
      margin: auto 
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: 1
      opacity: 0
      border: 1px solid #FB0078
      -webkit-animation: pulsejg1 5s linear infinite
      -moz-animation: pulsejg1 5s linear infinite
      animation: pulsejg1 5s linear infinite
      -webkit-border-radius: 999px
      -moz-border-radius: 999px
      border-radius: 999px
      -webkit-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      -moz-box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      box-shadow: inset 0px 0px 15px 10px rgba(0, 0, 0, .4)
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box

@-webkit-keyframes pulsejg1 
      0% 
          -webkit-transform: scale(.6)
          opacity: 0
      

      50% 
          -webkit-transform: scale(.6)
          opacity: 0
      

      60% 
          -webkit-transform: scale(.9)
          opacity: .2
      

      70% 
          -webkit-transform: scale(1.1)
          opacity: .35
      

      80% 
          -webkit-transform: scale(1.25)
          opacity: .2
      

      100% 
          -webkit-transform: scale(1.4)
          opacity: 0
      

@-moz-keyframes pulsejg1 
      0% 
          -moz-transform: scale(.6)
          opacity: 0
      

      50% 
          -moz-transform: scale(.6)
          opacity: 0
      

      60% 
          -moz-transform: scale(.9)
          opacity: .2
      

      70% 
          -moz-transform: scale(1.1)
          opacity: .35
      

      80% 
          -moz-transform: scale(1.25)
          opacity: .2
      

      100% 
          -moz-transform: scale(1.4)
          opacity: 0
      
@keyframes pulsejg1 
      0% 
          transform: scale(.6)
          opacity: 0
      

      50% 
          transform: scale(.6)
          opacity: 0
      

      60% 
          transform: scale(.9)
          opacity: .1
      

      70% 
          transform: scale(1.1)
          opacity: .25
      

      80% 
          transform: scale(1.25)
          opacity: .1
      

      100% 
          transform: scale(1.4)
          opacity: 0
      

@-webkit-keyframes pulsejg2 
      0% 
          -webkit-transform: scale(.6)
          opacity: 0
      

      40% 
          -webkit-transform: scale(.8)
          opacity: .05
      

      50% 
          -webkit-transform: scale(1)
          opacity: .1
      

      60% 
          -webkit-transform: scale(1.1)
          opacity: .3
      

      80% 
          -webkit-transform: scale(1.2)
          opacity: .1
      

      100% 
          -webkit-transform: scale(1.3)
          opacity: 0
      

@-moz-keyframes pulsejg2 
      0% 
          -moz-transform: scale(.6)
          opacity: 0
      

      40% 
          -moz-transform: scale(.8)
          opacity: .05
      

      50% 
          -moz-transform: scale(1)
          opacity: .1
      

      60% 
          -moz-transform: scale(1.1)
          opacity: .3
      

      80% 
          -moz-transform: scale(1.2)
          opacity: .1
      

      100% 
          -moz-transform: scale(1.3)
          opacity: 0
      

@keyframes pulsejg2 
      
      0% 
          transform: scale(.6)
          opacity: 0
      

      40% 
          transform: scale(.8)
          opacity: .05
      

      50% 
          transform: scale(1)
          opacity: .1
      

      60% 
          transform: scale(1.1)
          opacity: .3
      

      80% 
          transform: scale(1.2)
          opacity: .1
      

      100% 
          transform: scale(1.3)
          opacity: 0
    
    
@keyframes pulsejg3 
      
      0% 
          transform: scale(.6)
          opacity: 0
      

      40% 
          transform: scale(1)
          opacity: .05
      

      50% 
          transform: scale(.9)
          opacity: .1
      

      60% 
          transform: scale(1.1)
          opacity: .3
      

      80% 
          transform: scale(1.2)
          opacity: .1
      

      100% 
          transform: scale(1.3)
          opacity: 0      

// end - water ripple

// end artcoin-animation // 

  @media screen and (max-width: 500px)
    margin-top: -20px
    height: 400px
    width: 400px
	
#arth-maha-dao-image
  background: url("../images/arth-maha-dao.svg") 50% no-repeat
  background-size: cover
  height: 1036px
  width: 1036px
  margin: auto
  display: flex
  top: -165px
  position: relative
  
  @media screen and (max-width: 500px)
    height: 300px
    width: 300px
    margin-top: -70px
    top: 0
 
  
/*** Arth Maha Dao section ***/
#arth-maha-dao
  background: linear-gradient(180deg, #171717 0%, #161616 60.94%)

#arth-maha-dao-para
  padding: 15px 15%

#arth-maha-dao-para
  padding: 15px 0

/*** Arth Lead Revol section ***/
.arth-gradient-orange-border
  position: absolute
  width: 95.2%
  height: 150px
  left: 2.4%
  top: -1%
  background: linear-gradient(180deg, #F48057 0%, rgba(0, 0, 0, 0) 100%)
  border-radius: 30px
  border: 1px solid
  border-image-source: linear-gradient(180deg, #F48057 0%, rgba(0, 0, 0, 0) 100%)
  display: flex
  flex-direction: column
  align-items: left
  @media screen and (max-width: 500px)
    width: 92.2%
    height: 200px
    left: 4%

#arth-lead-rev
  .product-content
    max-width: $max-width
    margin: 0 auto
	
  .arth_lead_flex
    display: flex
    margin: 60px 10%

  .arth_lead_flex_card
    height: 100%
    min-height: 203px
    background: linear-gradient(180deg, #2D2D2D 0%, #171717 100%)
    border-radius: 28px
    margin-left: 10px
    margin-right: 10px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 30px

    &_text
      font-size: 24px
      font-style: normal
      flex: 1
      font-weight: 400
      line-height: 28.8px
      letter-spacing: 0em
      text-align: center
      color: #A1A1A1
	  
	    
/*** Arth Section above footer/partner ***/
#arth-section-title
  margin: 0 auto
  padding: 0 30px
  min-height: auto
  
  .main-title
    font-weight: bold
    font-size: 33px
    line-height: 55px
    letter-spacing: 1px
    color: #000
    -webkit-text-stroke: 0.5px #fff
	
#arth-section-title-sub
  padding: 0px
  margin: 30px 0
  
.supported-token-container
  margin: 20px 0
  //padding: 10px 50px
  @media screen and (max-width: 500px)
    margin: 20px 18px
    padding: 10px
    width: auto
  
.supported-token
  height: 79px
  width: 79px
  display: inline-flex
 
#support-token-dai
	background: url('../images/support-token/DAI.svg') no-repeat
	background-size: cover
#support-token-usdt
	background: url('../images/support-token/USDT.svg') 100% no-repeat
	background-size: cover
#support-token-matic
	background: url('../images/support-token/Matic.svg') 100% no-repeat
	background-size: cover
#support-token-easyfi
	background: url('../images/support-token/easyfi.svg') 100% no-repeat
	background-size: cover
	
.partner-logo-container-row
  display: flex
  justify-content: center
  
.partner-logo-container
  margin: 20px 0
  @media screen and (max-width: 500px)
    width: auto
	
.partner-logo
  height: 125px
  width: 125px
  display: inline-flex  
    
.arth-hr
  height: 4px
  background: -webkit-linear-gradient(360deg, #000000 0%, #515151 91.87%)
  display: block
.arth-hr-reverse
  height: 4px	
  background: -webkit-linear-gradient(180deg, #000000 0%, #515151 91.87%)
  display: block
 
 
#arth-road-map
  display: inherit
  padding: 0px
 
#arth-red-text
  font-size: 22px
  padding: 0px
  font-weight: 700
  line-height: 31px
  letter-spacing: 0.45px
  background: -webkit-linear-gradient(81.26deg, #F47F57 14.65%, #FD5656 83.88%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  
  @media screen and (max-width: 500px)
    font-size: 15px
    padding: 15px 0
	
/*** Arth Technology section ***/	
.arth-tech-card
  margin-top: 60px
  display: flex
  justify-content: center
  
  .arth-tech-card-col
     border-radius: 30px
	 background: -webkit-linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)
	 

#arth-cross-border
  background: linear-gradient(180deg, #2B2B2B 0%, #1F1F1F 60.94%)
  border-radius: 55px
  padding: 30px
  margin-bottom: 0
  display: inline-flex
  margin: 25px
  
  @media screen and (max-width: 500px)
    margin: 20px 0

#arth-cross-border-img,
#arth-cross-chain-img
  height: 270px
  background-repeat: no-repeat
  width: 100%
  margin: auto
  display: flex
  margin-bottom: 20px
  background-size: contain
  background-position: center top
  @media screen and (max-width: 500px)
   height: 125px
	
#arth-cross-border-img
    background-image: url(../images/technology/cross-border-transactions.png)
	
#arth-cross-chain-img
    background-image: url(../images/technology/cross-chain-liquidity.png)
	
#arth-cross-border-title
  font-size: 25px
  
#arth-cross-border-para
  padding: 15px 10%
  min-height: 200px

#arth-technology-image
  height: 620px
  width: 1157px
  display: inline-flex
  background-size: 100%
  margin: 20px 0
  background-position: center
  
  @media screen and (max-width: 767px)
    display: none

#arth-supported-token
  margin-top: -300px
  
  @media screen and (max-width: 767px)
    margin-top: 0
 
#arth-technology-image-mb
  height: 265px
  width: 100%
  display: inline-flex
  background-size: 80%
  margin: 20px 0
  background-position: center
  
  @media screen and (min-width: 767px)
    display: none
	 
/*** Application & Usage ***/
.app-usage-img-container
  margin: 2% 8%
  display: flex
  
  @media screen and (max-width: 500px)
    display: block
  
.app-usage-title
  font-size: 24px
  font-weight: 700
  color: #A1A1A1
  text-transform: uppercase
  font-family: $font-family-heading
  
  @media screen and (max-width: 500px)
    font-size: 20px
  
.app-usage-image
  height: 300px
  width: 385px
  display: inline-flex
  background-size: 100%
  background-position: center
  background-image: url('../images/Vector.png')
  background-repeat: no-repeat
  
  @media screen and (max-width: 500px)
    background-size: 100%
    width: 270px
    margin-left: -12%

.app-usage-image-title
  font-size: 22px
  line-height: 36px
  color: #FE5D73
  margin-top: 25%
  display: flex
  width: 100%
  height: auto
  justify-content: center
  text-transform: uppercase
  
  @media screen and (max-width: 500px)
    font-size: 12px
    margin-top: 32%
	
/** Arth Roadmap **/
.arth-roadmap-q-container
  margin: 30px 8%
  
.arth-roadmap-q
  text-align: left
  
.arth-roadmap-q-title
  font-family: 'Inter'
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 60px
  letter-spacing: 0.4px
  color: #F47F57
  
.arth-roadmap-q-border
  width: 100%
  height: 28px
  list-style: none
  display: inline-flex
  
  .arth-roadmap-circle
    background-image: url('../images/Ellipse.png')
    width: 30px
   
  .arth-roadmap-line
    background-image: url('../images/Line.png')
    width: 100%
    margin-top: 12px

.arth-roadmap-q-border li
  background-repeat: no-repeat
  background-size: auto

.arth-roadmap-q-lists
  list-style: none

  .last-link  
    font-weight: normal
    display: inline-block
    vertical-align: top
    max-width: 260px
  
  li
    font-family: Syne
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 45px
    color: #969696
    max-width: 285px

     
    span
     line-height: 20px  
     display: inline-block  

	
.white-line
  height: 1px
  background-color: #555
  display: block
  width: 100%
  margin: 30px auto