body 
  background: #151414

#section-about
  margin-top: 128px
  text-align: center

  .main-heading  
    padding-bottom: 8px

  .sub-heading-text
    max-width: 1180px
    font-weight: 700
    line-height: 24px
    color: rgba(255, 255, 255, 0.64)

@media (max-width: 740px)
  #section-about
    margin-top: 50px
    .main-heading  
      padding-bottom: 25px    
    .sub-heading-text 
      line-height: 24px