#section-tokenomics-summary
  margin-top: 113px  
  color: $color-white  

  .main-heading  
    padding-bottom: 68px
    text-align: center

  table
    margin-bottom: 48px 
  table td
    width: 50%       
        
  .dark-table  td strong
    font-weight: 600

@media (max-width: 740px)
  #section-tokenomics-summary
    margin-top: 50px
    .main-heading
      padding-bottom: 25px