#section-title
  max-width: $max-width
  margin: 0 auto
  padding: 0 30px
  margin-bottom: 250px

  .main-title
    font-family: $font-family-heading
    font-style: normal
    font-weight: bold
    font-size: 46px
    line-height: 55px
    letter-spacing: 1px
    color: #000
    // text-shadow: 0 0 1px #fff
    -webkit-text-stroke: 0.5px #fff

  .title-head
    color: #ffffff
    margin: 120px auto 0px
    font-size: 46px
    line-height: 55px
    font-weight: 700
    font-style: normal
    font-family: $font-family-heading

  .title-down-text
    color: #A2A2A2
    // margin-left: 165px
    margin-top: 44px
    font-size: 18px
    font-family: $font-family-heading
    line-height: 21px
    display: flex
    max-width: 400px
  
  @media screen and (max-width: 600px)
    .title-down-text
      width: auto

  .line
    border: 2px solid rgba(216, 55, 71, 1)
    width: 1px
    display: flex
    margin-right: 19px
    height: 63px
    margin-top: 0
    margin-bottom: 0

  .text-slide-right
    overflow: hidden
    width: 450px

    p
      animation: 3s text-slide-right
      margin-bottom: 0      

  @keyframes text-slide-right
    from
      margin-left: -100%
      width: 100%

  to
      padding-left: 20px
      width: 100%  
