#section-careers-become
  margin: 80px 0

  .sub-heading-text
    padding-bottom: 64px

  #accordion
    color: $color-white

  .card
    font-family: $font-family-heading 
    border: 1px solid rgba(255, 255, 255, 0.08) 
    border: none
    box-shadow: none
    border-radius: 16px    
    margin-bottom: 16px       

  .card-header  
    padding: 32px 

  .card-header a    
    color: $color-white
    opacity: 0.88
    width: 100%
    display: block

  .theme-btn
    padding:  8px 12px
    background: rgba(255, 255, 255, 0.08)
    border-radius: 20px
    margin-left: 16px
    border: none


  .card-body  
    padding: 0 32px 32px 32px
    line-height: 25px
    font-size: 16px
    font-weight: 300
    opacity: 0.88
    
    .role  
      margin-top: -24px
      color: #969696
      display: block
      font-family: $font-family-body
      padding-bottom: 32px 

    h3  
      color: $color-white
      font-size: 16px
      margin-bottom: 8px

    p
      color: #A1A1A1   
      font-size: 16px
      padding-bottom: 24px
      margin: 0  
      line-height: 22px

    .theme-btn-outline
      margin-top: 36px      

  .bullet-text-after    
    padding: 0

  .bullet-text-after:after 
    background: url("../img/dropmenu-tringle.svg") 0 no-repeat
    width: 18px
    height: 11px
    right: 0px
    left: auto
    top: 17px

  .bullet-text-after.show-menu:after 
    transform: rotate(-180deg)     
      

        



 
