#section-rewards
  font-family: $font-family-heading
  color: #fff
  font-size: 12px 
  background: linear-gradient(180deg, #212121 20.28%, rgba(33, 33, 33, 0) 78.03%)
  border-radius: 55px
  padding: 65px 0

  .rewards-box
    padding-top: 30px

  .main-title
    font-size: 36px
    padding-bottom: 24px
    font-weight: 700

  .text-gradient
    font-size: 24px  
    font-weight: 700

  .rewards-box .into-text
    font-size: 20px
    line-height: 28px   
    color: #969696

@media (max-width: 600px) 
  #section-rewards
    padding: 20px 0 
    .main-title
      font-size: 22px !important
    .text-gradient
      font-size: 20px  

    .rewards-box .into-text  
      font-size: 14px   
      line-height: 19px     