#section-partners
  // max-width: $max-width
  margin: 0 auto
  background: rgba(33, 33, 33, 1)
  border-top-left-radius: 55px
  border-top-right-radius: 55px

  padding: 30px 90px 1px

  .partners
    display: flex
    flex-direction: row
    align-items: center

    .our-partners
      font-family: $font-family-heading
      font-size: 32px
      font-style: normal
      font-weight: 700
      line-height: 38px
      letter-spacing: 0px
      text-align: left
      flex: 1
      color: #ffffff

    .sec-one
      width: 124px
      height: 124px
      background: linear-gradient(45deg, #000000 14.64%, #515151 85.36%)
      border-radius: 50%
      border: 6px solid
      margin: 15px

  .line
    background-color: #555
    width: 100%
    height: 1px
    margin: 30px auto
