#section-three-features
  margin-top: 0

  .main-heading
    margin-bottom: 5px
    text-align: center

  .product_title_text
    font-family: $font-family-body
    font-size: 16px
    font-style: normal
    font-weight: 400
    letter-spacing: 0px
    text-align: center
    color: rgba(161, 161, 161, 1)
    margin: 0 auto 40px


  .card-deck
    display: flex
    justify-content: center

  .col-12
    justify-content: space-between
    display: flex

  .card
    border-radius: 16px
    border: 0

  .card-text
    color: #969696
  
  .img-container
    max-width: 50%
    height: 80px
    margin: 60px 0px 0px 40px

    img
      height: 100%

  .img-container-head
    height: 120px

  .card-title
    min-height: 76px

  .pitch
    font-family: $font-family-heading
    font-weight: bold
    color: #A1A1A1

  .card-text
    font-family: $font-family-body
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: #969696
    min-height: 110px

@media (min-width: 768px) and (max-width: 1024px)
  #section-three-features .card-title
    font-size: 24px!important
    min-height: 114px !important