#section-maha-ambassadors-program
  margin-top: 128px
  text-align: center  

  .main-heading  
    padding-bottom: 8px

  .card-bg
    background-image: url("../images/ambassadors/maha-ambassadors-program-img.svg"), linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)
    background-repeat: no-repeat
    background-position: center top
    padding: 80px 25px 63px 25px
    border-radius: 16px


  .f-text-text
    font-size: 18px
    color: rgba(255, 255, 255, 0.68)
    font-weight: 500
    max-width: 750px
    margin: 0 auto
    padding-bottom: 64px
