#section-token-logos
  max-width: $max-width
  margin: 0 auto

  .right-side-para
    // margin-left: 124px
    margin-top: 238px
    // width: 493px
    font-family: $font-family-heading

  .fig-rightpara
    // display: flex
    // justify-content: center

  .rightpara-leftfig
    // margin-top: 120px
    width: 562px
    height: 562px

  .rightpara-leftfig-img-
    margin: 182px 184px 184px 184.42px
    width: 539px
    height: 512px

  .rightpara-leftfig-img-inner
    position: absolute
    margin: -385px 10px 20px 184px
    width: 196px
    height: 196px

  .right-side-title
    color: #ffffff
    font-size: 36px
    font-weight: 800
    line-height: 1.2

  .right-side-text
    color: #ababab
    font-size: 18px
    font-weight: 400px
    margin-top: 40px

  .leftpara-rightfig
    display: flex
    justify-content: center

  .left-side-para
    // margin-left: 303px
    margin-top: 155px
    // width: 493px
