#section-tokenomics-allocation
  background: linear-gradient(180deg, #212121 0%, rgba(33, 33, 33, 0) 60.94%)
  border-radius: 55px
  padding: 64px 0

  .main-heading  
    padding-bottom: 8px
     

  .sub-heading-text  
    font-family: $font-family-body
    max-width: 1180px
    font-weight: 500
    color: #969696
    line-height: 25px

  .circle-chart   
    text-align: left 
    padding-bottom: 48px

  .circle-chart-img
    padding: 56px 0

  .bullet-text-after   
    font-size: 22px
    font-weight: 500
    margin: 0px 24px

    @media (max-width:600px) 
      width: 40% !important   

  .bullet-text-after:after
    border-radius: 14px
    top: 9px

  @media (max-width:780px) 
    .content-center
      justify-content: space-between
      flex-wrap: wrap  
    .bullet-text-after 
      font-size: 16px
      margin: 0px 10px  
      width: 100%