#section-crose-chain
  padding-top: 130px
  text-align: center  

  .card-deck
    display: flex
    justify-content: space-between
    color: $color-white

  .card
    border-radius: 26px
    border: none

  .card-title
    margin-top: 20px 
    margin-bottom: 16px	

  .card-body
    padding-top: 0px   

  .card-text   
    line-height: 24px    
    color: rgba(255, 255, 255, 0.64)    

  .card-text-maha
    padding-top: 64px

  .text-orange
    padding-top: 16px
    color: #FF7F57

  .img-container        
    padding: 40px 40px 30px 40px
    height: 365px

    img
      height: 100%
      max-width: 100%

    @media (max-width: 740px)
      height: 250px

@media screen and (max-width: 575px) 
  #section-crose-chain
    padding-top: 100px
           
  #section-crose-chain .card-text
    line-height: 20px