#section-community
  text-align: center

  #community-outer
      padding: 128px 0 0
    
  .imagine-link  
    margin-left: 24px  


  .community
    position:  relative
    margin: 25px 0px

  .community-img
    position: relative
    max-width: 100%
    width: 100%
    z-index: 10

  .dot
    position: absolute
    left: 8.1%
    top: 7.8%
    width: 9.5%
    height: 42.3%

  .dot-1
    width: 9.3%

  .dot-2
    left: 22.2%
    top: 28.5%
    width: 9.2%

  .dot-3
    left: 36.2%
    top: 49.5%
    width: 9.2%

  .dot-4
    left: 45.5%
    top: 49.4%
    width: 9.2%

  .dot-5
    left: 45.5%
    top: 7.5%
    width: 9.2%

  .dot-6
    left: 59.6%
    top: 28.5%
    width: 9%

  .dot-7
    left: 73.4%
    top: 49.4%
    width: 9.3%

  .dot-8
    left: 82.7%
    top: 7.8%
    width: 9.3%

  .dot svg
    width: 50%
    height: 50%

  .draw-line
    position: absolute

  .upper-left-line
    top: 0
    left: 0

  .lower-left-line
    left: 0
    bottom: 0

  .upper-right-line
    position: absolute
    right: 0
    top: 0

  .lower-right-line
    right: 0
    bottom: 0

  .dot-animation 
    stroke-dasharray: 500
    stroke-dashoffset: 500
    animation: dot-animation-stop 6s linear!important

  @keyframes dot-animation-stop 
    from 
      stroke-dashoffset: 500  
    to 
      stroke-dashoffset: 500

  .community-jump .dot-animation-1 
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-1 6s linear!important

  @keyframes dot-animation-1 
    from 
      stroke-dashoffset: 500  
    to 
      stroke-dashoffset: 0

  .community-jump .dot-animation-2 
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-2 8s linear!important

  @keyframes dot-animation-2 
    0% 
      stroke-dashoffset: 500   
    18% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0  

  .community-jump .dot-animation-3
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-3 10s linear!important

  @keyframes dot-animation-3 
    0% 
      stroke-dashoffset: 500   
    24% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0    

  .community-jump .dot-animation-4
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-4 10s linear!important

  @keyframes dot-animation-4
    0% 
      stroke-dashoffset: 500   
    39% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0 

  .community-jump .dot-animation-5
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-5 10s linear!important

  @keyframes dot-animation-5
    0% 
      stroke-dashoffset: 500   
    52% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0 

  .community-jump .dot-animation-6
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-6 12s linear!important

  @keyframes dot-animation-6
    0% 
      stroke-dashoffset: 500   
    54% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0   

  .community-jump .dot-animation-7
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-7 13s linear!important

  @keyframes dot-animation-7
    0% 
      stroke-dashoffset: 500   
    60% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0 

  .community-jump .dot-animation-8
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-8 13s linear!important

  @keyframes dot-animation-8
    0% 
      stroke-dashoffset: 500   
    70% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0    

  .community-jump .dot-animation-9
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-9 14s linear!important

  @keyframes dot-animation-9
    0% 
      stroke-dashoffset: 500   
    73% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0  

  .community-jump .dot-animation-10
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-10 16s linear!important

  @keyframes dot-animation-10
    0% 
      stroke-dashoffset: 500   
    71% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0   

  .community-jump .dot-animation-11
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-11 17s linear!important

  @keyframes dot-animation-11
    0% 
      stroke-dashoffset: 500   
    73% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0  

  .community-jump .dot-animation-12
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-12 19s linear!important

  @keyframes dot-animation-12
    0% 
      stroke-dashoffset: 500   
    71% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0   

  .community-jump .dot-animation-13
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-13 21s linear!important

  @keyframes dot-animation-13
    0% 
      stroke-dashoffset: 500   
    71% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0   

  .community-jump .dot-animation-14
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-14 23s linear!important

  @keyframes dot-animation-14
    0% 
      stroke-dashoffset: 500   
    71% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0  

  .community-jump .dot-animation-15
    stroke-dasharray: 500
    stroke-dashoffset: 0
    animation: dot-animation-15 25s linear!important

  @keyframes dot-animation-15
    0% 
      stroke-dashoffset: 500   
    71% 
      stroke-dashoffset: 500  
    100% 
      stroke-dashoffset: 0           
      
  .main-section-bottom
    margin: 35px auto 0
    max-width: 970px
    font-family: $font-family-heading

    font-style: normal
    font-weight: 700
    line-height: 25px
    letter-spacing: 0.4000000059604645px
    text-align: center
    color: #fff

    .main-section-bottom-bg
      border-top-right-radius: 25px
      border-top-left-radius: 25px
      padding: 40px 64px
      background: #F47F57
      line-height: 32px      
      background: linear-gradient(128.31deg, #FF8B71 5.12%, #C33F50 51.15%, #A81E41 83.33%)        

  .main-heading
    margin-bottom: 8px

  .f-text-text
    max-width: 986px
    line-height: 24px
    text-align: center
    color: rgba(255, 255, 255, 0.64)
    margin: 0 auto
    padding: 0 15px 44px 15px
    font-weight: bold

  @media screen and (max-width: 575px)  
    #community-outer
      padding-top: 50px

    .f-text-text 
      line-height: 20px

    .main-section-bottom .main-section-bottom-bg  
      padding: 15px
      line-height: 20px