.typo-syne-h1
  font-size: 42px

.typo-syne-h2
  font-size: 32px  

.typo-syne-h3
  font-size: 24px

.typo-syne-h4
  font-size: 18px   

.typo-syne-h5
  font-size: 16px 

.typo-syne-h1, .typo-syne-h2, .typo-syne-h3, .typo-syne-h4, .typo-syne-h5
  font-family: $font-family-heading   

.typo-body-small
  font-size: 14px 
  font-family: $font-family-body   

.typo-body-medium
  font-size: 16px 
  font-family: $font-family-body    
  
.typo-body-large
  font-size: 18px 
  font-family: $font-family-body     

.typo-capital
  font-size: 12px        

@media screen and (max-width: 575px)  
  .typo-syne-h1
    font-size: 32px

  .typo-syne-h2
    font-size: 24px  

  .typo-syne-h3
    font-size: 18px

  .typo-syne-h4
    font-size: 16px 

  .typo-syne-h5
    font-size: 14px