#section-arthx-revolution
  margin-bottom: 160px

  @media (max-width: 600px)
    margin-bottom: 80px

  .title
    line-height: 44px
    text-align: center
    color: #FFFFFF

  .subtitle
    line-height: 135%
    text-align: center
    color: rgba(255, 255, 255, 0.88)
    padding: 0 20px
    margin-bottom: 40px

  .cards-container
    @media (max-width: 600px)
      //padding: 0 24px !important

    .custom-col
      padding: 10px !important

    .Icard
      min-height: 205px
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      padding: 36px 36px
      background: #1F1E1E
      border-radius: 6px
      z-index: 1

      &::before
        content: ""
        position: absolute
        top: 8px
        left: 8px
        background: linear-gradient(93.11deg, #E3457F 0%, #EB8527 97.99%, #FF8506 97.99%)
        width: calc(100% - 16px)
        height: calc(100% - 16px)
        z-index: -1
        border-radius: 6px


      .text
        line-height: 24px
        text-align: left
        color: rgba(255, 255, 255, 0.64)

      .card-head
        color: white
        margin-bottom: 32px
        line-height: 40px





