#section-arthx-intro
  margin-top: 160px
  margin-bottom: 160px

  @media (max-width: 600px)
    margin-bottom: 80px

  .main-container
    display: flex
    flex-direction: row
    align-items: center

    @media (max-width: 600px)
      flex-direction: column

    .left-container
      flex: 0.6
      @media (max-width: 600px)
        text-align: center

      .main-heading
        color: #FFFFFF
        margin-bottom: 4px
        line-height: 44px
        @media (max-width: 600px)
          line-height: 40px

      .sub-heading
        color: rgba(255, 255, 255, 0.64)
        margin-bottom: 32px
        line-height: 40px
        @media (max-width: 600px)
          line-height: 32px

      .heading-info
        color: rgba(255, 255, 255, 0.64)
        margin-bottom: 32px
        line-height: 24px

    .right-container
      flex: 0.4


