#section-arthx-graph
  margin-bottom: 160px

  @media (max-width: 600px)
    margin-bottom: 80px

  .title
    line-height: 44px
    text-align: center
    color: #FFFFFF

  .subtitle
    line-height: 135%
    text-align: center
    padding: 0 20px
    margin-bottom: 56px
    color: rgba(150, 150, 153, 0.88)


  .circle-chart
    text-align: left
    padding-bottom: 48px

  .circle-chart-img
    background: url("../images/arthx/arthx-allocation.svg")
    height: 300px
    background-repeat: no-repeat
    background-position: center center
    margin-bottom: 64px

    @media (max-width: 600px)
      background: url("../images/arthx/arthx-allocation-mobile.svg")
      background-size: contain
      height: 140px
      background-repeat: no-repeat
      background-position: center center

  .bullet-text-after
    font-weight: 700
    margin: 0px 20px

  .bullet-text-after:after
    border-radius: 14px
    top: 9px

  @media (max-width: 600px)
    .content-center
      justify-content: space-between
      flex-wrap: wrap

    .bullet-text-after
      font-size: 16px
      width: 100%
      margin: 0 0 24px 0






