
.flex-middle-boxes
  display: flex
  margin-left: 120px
  margin-top: 291px

.flex-box-div1
  width: 568px
  height: 636px
  background: linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)
  border-radius: 16px
  margin-left: 38px

.title-flex-div1
  width: 406px
  color: #ffffff
  font-size: 24px
  line-height: 28.8px
  font-weight: 700
  margin-top: 82.63px
  margin-left: 48px

.title-flex-div-text
  width: 493px
  color: #969696
  font-size: 20px
  line-height: 27.6px
  font-weight: 400
  font-family: $font-family-heading
  margin-top: 31px
  margin-left: 48px
  margin-right: 49px
  margin-bottom: 103px

.frameimg
  width: 493px
  height: 153px
  margin-top: 92px
  margin-left: 32px
  margin-right: 43px

.frameimg2
  width: 266px
  height: 125px
  margin-top: 101px
  margin-left: 60px
  margin-right: 242px

.middle-text
  width: 754px
  font-size: 46px
  font-weight: 700
  line-height: 55.2px
  margin-left: 396px
  margin-top: 304px
  color: #ffffff

.middle-down-text
  width: 753px
  height: 92px
  font-size: 22px
  line-height: 26.4px
  text-align: center
  font-weight: 400
  margin-left: 348px
  margin-top: 44px
  color: rgba(161, 161, 161, 1)

.caracoul-flexboxs
  display: flex
  margin-top: 44px
  margin-left: 40px

.caracoul-flexbox1
  width: 439px
  height: 427px
  border-radius: 16px
  margin-left: 25px
  background: linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)

#caracoul-flexbox1
  width: 425px
  width: 431px

.caracoul-flexbox-title
  width: 297px
  font-size: 24px
  color: rgba(255, 255, 255, 1)
  font-weight: 700
  line-height: 28.8px
  margin-top: 46px
  margin-left: 36px

.caracoul-flexbox-text
  margin-top: 33px
  margin-left: 32px
  color: rgba(171, 171, 171, 1)
  width: 338px
  font-size: 18px
  line-height: 21.6px
  font-weight: 400

#caracoul-flexbox-text1
  width: 323px

#caracoul-flexbox-text
  width: 315px

.carasoul1_img
  width: 75px
  height: 75px
  margin-top: 64px
  margin-left: 36px

.graph-div
  width: 1058px
  height: 567px
  background: linear-gradient(180deg, #303030 0%, rgba(45, 45, 45, 0.14) 100%)
  margin-top: 1855px
  margin-left: 200px

.two-flex-div
  display: flex
  margin-top: 53px
  margin-left: 200px

.section-f
  width: 1440px
  height: 1026px
  border-radius: 55px
  background: linear-gradient(180deg, #212121 0%, rgba(33, 33, 33, 0) 60.94%)
  margin-top: 60px
  margin-left: 30px

.f-cards
  margin: 60px 115.64px 0px 172.01px
  display: flex
  flex-wrap: wrap
  width: 1200px

.f-card-img-top
  width: 214.53px
  height: 214.53px
  border-radius: 50%
  border: 5px solid black
  margin-left: 32px
  margin-top: 20px

.f-card-title
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: 29px
  letter-spacing: 0px
  text-align: center
  color: #ffffff

.f-card-text
  width: 280px
  font-family: $font-family-heading
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 17px
  letter-spacing: 0px
  text-align: center
  color: rgba(161, 161, 161, 1)

.div-blank
  width: 1530px
  height: 180px
  background: rgba(33, 33, 33, 1)
  border-radius: 55px

hr
  color: #000
  background-color: #000
  width: 1200px
  margin-left: 170px

.footer-title
  width: 580px
  font-family: $font-family-heading
  font-size: 36px
  font-style: normal
  font-weight: 700
  line-height: 47px
  letter-spacing: 0px
  text-align: left
  color: #ffffff
  margin: 60px 909px 0px 130px

.footer-flex
  width: 1300px
  display: flex
  margin: 30px 0px 0px 131px

.footer-text
  width: 493px
  float: left
  color: rgba(150, 150, 150, 1)
  font-family: $font-family-heading
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 25px
  letter-spacing: 0em
  text-align: left

.footer-text2
  float: right
  color: #ffffff
  margin-left: 500px

.footer-text3
  margin-top: 0px
  font-size: 18px
  line-height: 21px
  letter-spacing: 0px
  text-align: left

.footerlogo
  width: 140px
  height: 50px
  margin-top: -15px
  border-radius: 10px

.footer-end
  float: right
  color: #ffffff
  margin-right: 80px
