#section-arthx-data
  margin-bottom: 128px

  @media (max-width: 600px)
    margin-bottom: 80px

  .main-container
    background: linear-gradient(180deg, #2D2D2D 0%, #1C1C1C 100%)
    border-radius: 16px
    width: 100%
    height: 200px
    padding: 52px 0

    @media (max-width: 600px)
      height: 492px
      padding: 0 24px
      margin: auto

    .custom-col
      border-right: 1px solid #FFFFFF20

      @media (max-width: 600px)
        border-right: none
        border-bottom: 1px solid #FFFFFF20
        padding: 32px 0 0 0 !important


      .data-numbers
        font-family: Inter
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        text-align: center
        color: #FFFFFF
        margin-bottom: 24px

        //@media (max-width: 600px)


      .data-name
        font-family: Syne
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        color: rgba(255, 255, 255, 0.88)

    .custom-col:nth-of-type(3)
      border-right: none

      @media (max-width: 600px)
        border-bottom: none;

  .btn-container
    margin-top: 128px
    width: 100%
    text-align: center



